<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="false" style="-fx-background-color: #00802b;" xmlns="http://javafx.com/javafx/8.0.151"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.russianBank.ui.controllers.GameController">
    <columnConstraints>
        <ColumnConstraints fx:id="col1" halignment="CENTER" hgrow="ALWAYS" percentWidth="10.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="10" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="9.5" />
        <ColumnConstraints percentWidth="1.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="9.5" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="10.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
        <RowConstraints fx:id="row1" percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="2.5" vgrow="ALWAYS" />
        <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="2.5" vgrow="ALWAYS" />
        <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
    </rowConstraints>

    <children>
        <Label fx:id="name" stylesheets="@style.css" text="" />
    </children>
</GridPane>
