<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Label?>
<GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="false"
          style="-fx-background-color: #00802b;" xmlns="http://javafx.com/javafx/8.0.141"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.edu.agh.to2.russianBank.ui.controllers.GameController">
    <columnConstraints>
        <ColumnConstraints fx:id="col1" halignment="CENTER" hgrow="ALWAYS" percentWidth="10.0" />
        <ColumnConstraints halignment="LEFT" percentWidth="10" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="9.5" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="1.0" />
        <ColumnConstraints halignment="LEFT" percentWidth="9.5" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" percentWidth="2.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" percentWidth="10.0" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" percentWidth="10.0" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
        <RowConstraints fx:id="row1" percentHeight="15.0" vgrow="ALWAYS"  />
        <RowConstraints percentHeight="2.5" vgrow="ALWAYS" />
        <RowConstraints  percentHeight="15.0"  vgrow="ALWAYS" />
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
        <RowConstraints  percentHeight="15.0"  vgrow="ALWAYS" />
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
        <RowConstraints  percentHeight="15.0"  vgrow="ALWAYS" />
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
        <RowConstraints  percentHeight="15.0"  vgrow="ALWAYS" />
        <RowConstraints percentHeight="2.5" vgrow="ALWAYS" />
        <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
    </rowConstraints>

    <children>
        <Label fx:id="myName" stylesheets="@style.css" text="" />
        <Label fx:id="opponentName" stylesheets="@style.css" text="" />
    </children>

</GridPane>
