<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.russianBank.ui.views.RootLayout"
            stylesheets="style.css">

   <center>
      <Label text="Welcome" BorderPane.alignment="CENTER" />

      <Text text="Welcome"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2"/>

      <Label text="User Name:"
             GridPane.columnIndex="0" GridPane.rowIndex="1"/>

      <TextField
              GridPane.columnIndex="1" GridPane.rowIndex="1"/>

      <Label text="Password:"
             GridPane.columnIndex="0" GridPane.rowIndex="2"/>
   </center>
</BorderPane>