<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="800.0" style="-fx-background-color: #123432;" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.russianBank.ui.controllers.StartGameController"
      stylesheets="style.css">

   <children>
      <Label layoutX="309.0" layoutY="97.0" prefHeight="53.0" prefWidth="158.0" text="Welcome" textFill="#f8f3f3">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>

   <children>
      <Button fx:id="startButton" alignment="CENTER" layoutX="293.0" layoutY="317.0" mnemonicParsing="false"
              nodeOrientation="LEFT_TO_RIGHT" onAction="#handleStartAction" prefHeight="39.0" prefWidth="209.0"
              text="START GAME" styleClass="startButton" stylesheets="@style.css"/>

   </children>
</Pane>