<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0"
            prefWidth="798.0" style="-fx-background-color: #00802b;" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.to2.russianBank.ui.StartGameController">
   <children>
      <Pane layoutX="216.0" layoutY="67.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="216.0" layoutY="175.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="216.0" layoutY="283.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="216.0" layoutY="393.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="511.0" layoutY="393.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="511.0" layoutY="283.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="511.0" layoutY="175.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="511.0" layoutY="67.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="322.0" layoutY="283.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane layoutX="322.0" layoutY="393.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane layoutX="407.0" layoutY="393.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane layoutX="407.0" layoutY="283.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane layoutX="407.0" layoutY="175.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane layoutX="407.0" layoutY="67.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane layoutX="322.0" layoutY="175.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane layoutX="322.0" layoutY="67.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <ImageView fx:id="imageView1" fitHeight="129.0" fitWidth="90.0" layoutX="14.0" layoutY="430.0" onMouseClicked="#changeCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../resources/Karty/Góra2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView2" fitHeight="124.0" fitWidth="90.0" layoutX="111.0" layoutY="430.0" onMouseClicked="#changeCard" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorInput />
         </effect>
      </ImageView>
      <ImageView fx:id="imageView21" fitHeight="124.0" fitWidth="90.0" layoutX="597.0" layoutY="14.0" onMouseClicked="#changeCard" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorInput />
         </effect>
      </ImageView>
      <ImageView fx:id="imageView11" fitHeight="129.0" fitWidth="90.0" layoutX="694.0" layoutY="14.0" onMouseClicked="#changeCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../resources/Karty/Góra1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
