<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="798.0" style="-fx-background-color: #00802b;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.russianBank.ui.GameController">


      <Pane fx:id="p1" layoutX="216.0" layoutY="67.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane fx:id="p2" layoutX="216.0" layoutY="175.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane fx:id="p3" layoutX="216.0" layoutY="283.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane fx:id="p4" layoutX="216.0" layoutY="393.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane fx:id="p5" layoutX="511.0" layoutY="393.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane fx:id="p6" layoutX="511.0" layoutY="283.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane fx:id="p7" layoutX="511.0" layoutY="175.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane fx:id="p8" layoutX="511.0" layoutY="67.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" />
      <Pane fx:id="p9" layoutX="322.0" layoutY="283.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane fx:id="p10" layoutX="322.0" layoutY="393.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane fx:id="p11" layoutX="407.0" layoutY="393.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane fx:id="p12" layoutX="407.0" layoutY="283.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane fx:id="p13" layoutX="407.0" layoutY="175.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane fx:id="p14" layoutX="407.0" layoutY="67.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane fx:id="p15" layoutX="322.0" layoutY="175.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />
      <Pane fx:id="p16" layoutX="322.0" layoutY="67.0" prefHeight="99.0" prefWidth="75.0" style="-fx-background-color: #00b33c;" />


      <ImageView fx:id="stackA" fitHeight="129.0" fitWidth="90.0" layoutX="34.0" layoutY="430.0"
                 onMouseClicked="#uncoverCardFromStack" pickOnBounds="true" preserveRatio="true">
          <Image url="@../../../../../../../../../resources/Karty/Góra2.jpg" />
      </ImageView>
      <ImageView fx:id="binA" fitHeight="124.0" fitWidth="90.0" layoutX="111.0" layoutY="430.0"
                 onMouseClicked="#changeCard" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorInput />
         </effect>
      </ImageView>
      <ImageView fx:id="binB" fitHeight="124.0" fitWidth="90.0" layoutX="597.0" layoutY="14.0"
                 onMouseClicked="#changeCard" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorInput />
         </effect>
      </ImageView>
      <ImageView fx:id="stackB" fitHeight="129.0" fitWidth="90.0" layoutX="694.0" layoutY="14.0"
                 onMouseClicked="#changeCard" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../../../../resources/Karty/Góra1.jpg" />
      </ImageView>


</AnchorPane>
